##LOGIN

login.email.obrigatorio = <br/>O campo e-mail não pode estar em branco.

login.email.valido = <br/>O campo e-mail deve possuir um formato válido.

login.senha.obrigatorio = <br/>O campo senha não pode estar em branco.


 