##LOGIN

login.email.obrigatorio = <br/>O campo <b>Email</b> não pode estar em branco.

login.email.valido = <br/>O campo <b>Email</b> deve possuir um formato válido.

login.senha.obrigatorio = <br/>O campo <b>Senha</b> não pode estar em branco.


 