<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.afarias</groupId>
  <artifactId>TrocaAirsoft</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TrocaAirsoft Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
	<!-- SL4J -->  	
	  	
	 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>

  	
  	<!-- STRUTS 2 -->

	    <!-- http://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
		<dependency>
	   		<groupId>org.apache.struts</groupId>
	   		<artifactId>struts2-core</artifactId>
		    <version>2.3.16.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.3.16.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>2.3.16.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-plugin -->
		<dependency>
		    <groupId>com.jgeppert.struts2.jquery</groupId>
		    <artifactId>struts2-jquery-plugin</artifactId>
		    <version>3.7.0</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts-taglib</artifactId>
		    <version>1.3.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-sitemesh-plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-sitemesh-plugin</artifactId>
		    <version>2.3.16.3</version>
		</dependency>
				
		
	<!-- FIM STRUTS 2 -->

	
	
	<!-- SIMTEMESH -->

		<!-- https://mvnrepository.com/artifact/opensymphony/sitemesh -->
		<dependency>
		    <groupId>opensymphony</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>2.4.2</version>
		</dependency>
	
	<!-- FIM SIMTEMESH -->	
	
	
	
	<!-- SPRING -->	
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>4.1.6.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.1.6.RELEASE</version>
		</dependency>

	<!-- FIM SPRING -->	
	
	
	
	<!-- HIBERNATE -->

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>5.1.0.Final</version>
		</dependency>
		
	<!-- FIM HIBERNATE -->		
	
	
	
	
	<!-- MYSQL -->
	
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		
	<!-- FIM MYSQL -->		

    
  </dependencies>
  
  <build>
    <finalName>TrocaAirsoft</finalName>
  </build>

</project>
